<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/buttonOne"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/textEdit2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textEdit1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:hint="Enter number of bands" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textEdit2"
        android:layout_below="@+id/textEdit1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="Enter price per ticket" />

</RelativeLayout>
